# .editorconfig
# EditorConfig settings for this code base.
# Documentation: <URL:http://editorconfig.org/>.

# Is this the top-most EditorConfig config file in the code base?
root = true

# Match all file names, unless more specific match later.
[*]

# Text encoding name.
charset = utf-8

# Remove trailing whitespace on lines?
trim_trailing_whitespace = true

# End-of-line style (“lf”, “cr”, “crlf”).
end_of_line = lf

# Ensure file ends with a line break?
insert_final_newline = true

# Line length (characters) to force line wrapping (or “off” to disable).
max_line_length = 80

# Character to use for indentation (“tab” for U+0009, “space” for U+0020).
indent_style = space

# Number of columns for each indentation level.
indent_size = 4

# Number of columns for display width of U+0009 TAB character.
tab_width = 8


[{Makefile,*.mk}]
indent_style = tab
indent_size = 8
max_line_length = off


[*.py]
# PEP 8 specifies maximum line length of 79 columns.
max_line_length = 79


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=dosini :
