#! /bin/bash

# Reportbug custom content generator for ‘dput’ package.
# Documentation: ‘/usr/share/doc/reportbug/README.developers.gz’.

candidate_config_files=(
        /etc/dput.cf
        "${XDG_CONFIG_HOME:-$HOME/.config}"/dput/dput.cf
        "$HOME"/.dput.cf
        )

for config_file in "${candidate_config_files[@]}" ; do
    printf "\n-- %s --\n" "$config_file" >&3
    cat "$config_file" >&3
done

printf "\n-- Configuration parsed by ‘dput’ --\n"
dput --print >&3


# Copyright © 2015–2024 Ben Finney <bignose@debian.org>
#
# This is free software: you may copy, modify, and/or distribute this work
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 3 of that license or any later version.
# No warranty expressed or implied. See the file ‘LICENSE.GPL-3’ for details.

# Local variables:
# coding: utf-8
# mode: sh
# End:
# vim: fileencoding=utf-8 filetype=sh :
