# debian/dput.install
# Files to install during ‘dput’ package build.
# Manual page: ‘dh_install(1)’.

dput.cf /etc
dput/helper/security-warning usr/share/dput/helper


# Local variables:
# coding: utf-8
# mode: conf-space
# End:
# vim: fileencoding=utf-8 filetype=conf :
